<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wrong Username or Password</title>
    <style>
        .error-message-container {
            display: none;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
           margin-top:70px;
           margin-left:120px;
            border-radius: 5px;
            text-align: center;
            animation: fadeInOut 2s ease-in-out forwards;
            position: fixed;
            width: 20%;
            z-index: 1000;
        }

        @keyframes fadeInOut {
            0%, 90% { opacity: 1; }
            100% { opacity: 0; display: none; }
        }
    </style>
</head>
<body>
   <div class="error-message-container" id="error-message-container"></div>
</body>
<script>
        window.addEventListener('load', function() {
            var errorMessageContainer = document.getElementById('error-message-container');
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                errorMessageContainer.style.display = 'block';
                errorMessageContainer.innerHTML = 'Wrong username or password';
            }
        });
    </script>
</html>
